# Application configuration
PORT=3000

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=product_crud_db

# Secret key for JWT verification and signing
JWT_SECRET=supersecretjwtkey